{
  "name": "proppyjs-react-playground",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "history": "^4.7.0",
    "proppy": "^1.2.1",
    "proppy-react": "^1.0.0",
    "proppy-redux": "^1.0.0",
    "proppy-rx": "^1.0.0",
    "react": "16.3.2",
    "react-dom": "16.3.2",
    "react-router": "^4.0.0",
    "react-router-dom": "^4.0.0",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "rxjs": "^6.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
